# vim: ft=automake
lib_LIBRARIES = ceta/libceta.a
pkginclude_HEADERS = ceta/ceta.hh ceta/export.h

ceta_libceta_a_SOURCES = ceta/bi_graph.hh \
			 ceta/matrix.hh \
                         ceta/ldsolver.hh \
                         ceta/ldsolver.cc \
                         ceta/writer.hh \
                         ceta/sls.hh \
                         ceta/sls.cc \
                         ceta/combinations.hh \
			 ceta/proxy.hh \
			 ceta/cfg.hh \
			 ceta/learn.hh \
			 ceta/earley.hh \
			 ceta/learncfg.hh \
                         ceta/parikh.hh \
			 ceta/closure.hh \
                         ceta/ceta.hh \
                         ceta/ceta.cc
